<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
      width: 100%;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      box-shadow: 10px 10px 0px hsl(0, 0%, 7%);
      overflow: hidden;
    }
    .card img {
      border-radius: 50%;
      width: 100px;
      margin-top: 20px;
    }
    .card h1 {
      display: flex;
      justify-content: center;
      color: hsl(0, 0%, 7%);
      font-family: "Figtree", sans-serif;
      color: hsl(0, 0%, 100%);
      padding: 10px;
      font-weight: 700;
      font-size: 1.5rem;
    }
    .card p {
      display: flex;
      justify-content: center;
      color: hsl(0, 0%, 7%);
      font-family: "Figtree", sans-serif;
      font-weight: 600;
      padding: 0px 10px 10px 10px;
      margin-bottom: 20px;
      font-size: 14px;
      color: hsl(75, 94%, 57%);
    }
    .card div[role="main"] {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .card div[role="button"] {
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      width: 300px;
      height: 40px;
      margin: 5px 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card div[role="complementary"] {
      color: hsl(0, 0%, 100%);
      margin: 0 20px 20px 20px;
      font-family: "Inter", sans-serif;
      padding: 0 20px 0px 20px;
      font-size: 14px;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div role="banner"><img src="./assets/images/avatar-jessica.jpeg" alt="avatar"></div>
      <div role="contentinfo">
        <h1>Jessica Randall</h1>
        <p>London, United Kingdom</p>
      </div>
      <div role="main">
        <div role="complementary">"Front-end developer and avid reader."</div>
        <div role="button">GitHub</div>
        <div role="button">Frontend Mentor</div>
        <div role="button">LinkedIn</div>
        <div role="button">Twitter</div>
        <div role="button">Instagram</div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lưu Khang Huy</a>.
  </div>
</body>
</html>