<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      width: 100%;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
    }
    .card img{
      width: 300px;
      height: 300px;
      border-radius: 5%;
      margin: 13px;
    }
    .card h3{
      width: 300px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      margin: 13px;
      font-weight: 700;
    }
    .card p{
      width: 300px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      color: hsl(216, 15%, 48%);
      margin: 13px;
      font-weight: 400;
      font-size: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h3>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lưu Khang Huy</a>.
  </div>
</body>
</html>